<!DOCTYPE html>
<html>
   <style>
      .brand-logo {
      height: 100px;
      width: 100px;
      background: url("https://i.imgur.com/gPVL8lY.png");
      margin: auto;
      border-radius: 50%;
      box-sizing: border-box;
      box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white;
      }
      .brand-title {
      margin-top: 10px;
      font-weight: 900;
      font-size: 1.8rem;
      color: #1DA1F2;
      letter-spacing: 1px;
      }
      label, input, button {
      display: block;
      width: 100%;
      padding: 0;
      border: none;
      outline: none;
      box-sizing: border-box;
      }
      label {
      margin-bottom: 4px;
      }
      label:nth-of-type(2) {
      margin-top: 12px;
      }
      input::placeholder {
      color: gray;
      }
      input {
      background: #ecf0f3;
      padding: 10px;
      padding-left: 20px;
      height: 50px;
      font-size: 14px;
      border-radius: 50px;
      box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
      }
      .inputs {
        text-align: left;
        margin-top: 30px;
      }
      .evaluate {
      border: none;
      color: white;
      background-color: #45a049;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      display: inline-block;
      }
      .evaluate:hover {
      background-color: #155218;
      }
      div.container {
      border-radius: 5px;
      width: 400px;
      background-color: #f2f2f2;
      padding: 20px;
      padding-top: 5px;
      }
      body {
      margin: 0;
      width: 100vw;
      height: 100vh;
      background: #ecf0f3;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      place-items: center;
      overflow: hidden;
      }
   </style>
   <body>
      <div class="container">
         <div class="brand-logo"></div>
         <div class="brand-title">PIA Combo Calculator</div>
         <div class="inputs">
            <label>UNITS</label>
            <input type="text" id="units" value="" placeholder="Enter units...">
            <label>DISTANCE</label>
        </div>
         <input type="text" id="distance" value="" placeholder="Enter distance...">
         <p></p>
         <button class="btn evaluate" onclick="Evaluate()">Evaluate!</button>
         <h2 id="result"></h2>
      </div>
      <script>
         function Evaluate() {
         
             const units = [20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300];
             const distances = [150, 250, 250, 300, 450, 450, 450, 600, 600, 600, 600, 600, 800, 800, 800];
         
             var u = document.getElementById("units").value;
             var d = document.getElementById("distance").value;
         
             const result = () => {
                 for (let i = 0; i < units.length; i++) {
                     if (u <= units[i] && d >= distances[i]) {
                         return "combo"
                     }
                     if (i != 0) {
                         if (u > units[i - 1] && u <= units[i] && d >= distances[i]) {
                             return "combo";
                         }
                     }
                     return "no combo"
                 }
             }
             document.getElementById("result").innerHTML = result();
         }
      </script>
   </body>
</html>